<html>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      zoom: 1.5;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Banner styles */
    #banner {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      z-index: 1000;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }
  </style>
  <div id="banner">Press CTRL + W to return to OliveTin</div>
  <iframe class="frame" src="http://192.168.4.2"></iframe>

  <script>
    setTimeout(() => {
      document.getElementById("banner").style.opacity = "0";
    }, 5000);
  </script>
</html>
